{
  "name": "threeify-glsl-transpiler",
  "version": "2.0.6",
  "description": "A glsl to JS module transpiler.",
  "keywords": [
    "glsl",
    "compiler",
    "threeify",
    "transpiler",
    "shaders"
  ],
  "author": "threeify authors",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/threeify/threeify-glsl-transpiler"
  },
  "bin": {
    "tgt": "/dist/index.js"
  },
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/index.js",
    "lint": "eslint \"src/**/*.{ts,json}\"",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.{ts,json}\" --write"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.1.1",
    "@types/watch": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "glob": "^8.0.3",
    "make-dir": "^3.1.0",
    "watch": "^0.13.0"
  }
}